data1 = [(100,'Raj',None,1, '01-04-23',50000),(200,'Joanne',100,1, '01-04-23',4000),(200,'Joanne',100,1, '13-04-23',4500),(200,'Joanne',100,1, '14-04-23',4020)]
schema1 = ["EmpId","EmpName","Mgrid","deptid","salarydt","salary"]
df_salary= spark.createDataFrame(data1,schema1)
display(df_salary)

data2 = [(1,'IT'),(2,'HR')]
schema2 = ["deptid","deptname"]
df_dept= spark.createDataFrame(data2,schema2)
display(df_dept)


df=df_salary.withColumn('Newsaldt',to_date('salarydt','dd-MM-yy'))
display(df)

df1=df.join(df_dept,df.deptid==df_dept.deptid).drop(df.deptid)
display(df1)


from pyspark.sql.functions import col
df1=df.join(df_dept,['deptid'])
#display(df1)


df2=df1.alias('a').join(df1.alias('b'),col('a.Mgrid')==col('b.EmpId'),'left').select(
    col('a.deptname'),
    col('b.EmpName').alias('ManagerName'),
    col('a.EmpName'),
    col('a.Newsaldt'),
    col('a.salary')
)
display(df2)


from pyspark.sql.functions import year,month
df3=df2.groupBy('deptname','ManagerName','EMpName',year('Newsaldt').alias('Year'),date_format('Newsaldt','MMMM').alias('Month')).sum('salary')

display(df3)

