
data1 = [(1,'Ram','Male',100),(1,'Radhe','Female',200),(3,'John','Male',250)]
schema1 = ['Id','Name','Gender','Salary']
df1= spark.createDataFrame (data1,schema1)
display(df1)

data2 = [(101,'John','Male',100),(102,'Joanne','Female',250),(3,'Smith','Male',250)]
schema2 = ['Id','Name','Gender','Salary']
df2= spark.createDataFrame (data2,schema2)
display(df2)

data3 = [(1001,'John','IT',200),(2,'MSD','HR',350),(3,'Virat','IT',300)]
schema3 = ['Id','Name','DeptName','Salary']
df3= spark.createDataFrame (data3,schema3)
display(df3)


if df1.schema==df3.schema:
    print('Schema Matched')
else:
    print('Schema not matched')

print(list(set(df1.schema)-set(df3.schema)))
print(list(set(df3.schema)-set(df1.schema)))


allcol=df1.columns+df3.columns
print(allcol)


#collect all the columns
allcol=df1.columns+df3.columns
uniquecol=list(set(allcol))
print(uniquecol)


#add missing Columns
from pyspark.sql.functions import lit
for i in uniquecol:
    if i not in df1.columns:
        df1=df1.withColumn(i,lit(None))
    if i not in df3.columns:    
        df3=df3.withColumn(i,lit(None))


display(df1)
display(df3)

